<!DOCTYPE html>
<html ng-app="courseViewer">
    <head>
        <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="Content/site.css" />
        <base href='/'></base>
    </head>
    <body ng-cloak>
        <course-viewer-app></course-viewer-app>

        <script src="Scripts/jquery-3.1.1.js"></script>
        <script src="Scripts/angular.js"></script>
        <script src="Scripts/angular-ui-router.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/angular-web-api-security.js"></script>
        <script src="course-viewer/app-module.js"></script>
        <script src="course-viewer/course-viewer-app.component.js"></script>
        <script src="course-viewer/user-account.service.js"></script>
        <script src="course-viewer/user-status.component.js"></script>
        <script src="course-viewer/main-navigator.component.js"></script>
        <script src="course-viewer/home.component.js"></script>
        <script src="course-viewer/course/course.service.js"></script>
        <script src="course-viewer/course/course-list.component.js"></script>
        <script src="course-viewer/course/course.component.js"></script>
        <script src="course-viewer/course/course-heading.component.js"></script>
        <script src="course-viewer/course/course-navigator.component.js"></script>
        <script src="course-viewer/course/course-modules.component.js"></script>
        <script src="course-viewer/course/course-description.component.js"></script>
        <script src="course-viewer/course/course-discussion.component.js"></script>
        <script src="course-viewer/course/course-author-info.component.js"></script>
        <script src="course-viewer/author/author.service.js"></script>
        <script src="course-viewer/author/author-list.component.js"></script>
        <script src="course-viewer/author/author.component.js"></script>
        <script src="course-viewer/author/author-heading.component.js"></script>
        <script src="course-viewer/author/author-navigator.component.js"></script>
        <script src="course-viewer/author/author-bio.component.js"></script>
        <script src="course-viewer/author/author-courses.component.js"></script>
    </body>
</html>
