<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="Content/site.css" />
        <style>
            
        </style>
        <base href='/'></base>
    </head>
    <body>
        <div>
            <h2>WELCOME TO</h2>
            <br /><br />
            <h1>DESIGNING &amp; BUILDING COMPONENT-BASED ANGULAR-JS APPLICATIONS"</h1>
        </div>

        <script src="Scripts/jquery-3.1.1.js"></script>
        <script src="Scripts/angular.js"></script>
        <script src="Scripts/angular-ui-router.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/angular-web-api-security.js"></script>
    </body>
</html>
