<div>
    <div class="row">
        <div class="col-md-10">
            <course-heading></course-heading>
            <hr />
            <course-navigator></course-navigator>
            <br />
            <!-- component placeholder -->
            <!-- temporary - swap with course-modules, course-description, course-discussion -->
            <course-modules></course-modules>
        </div>
        <div class="col-md-2">
            <br /><br />
            <course-author-info></course-author-info>
        </div>
    </div>
</div>
