<div>
    <div class="row">
        <div class="col-md-8">
            <h1><a href='/' target='_self'>COURSE VIEWER</a></h1>
        </div>
        <div class="col-md-4">
            <user-status></user-status>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <main-navigator></main-navigator>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <ui-view></ui-view>
        </div>
    </div>
</div>
