<h4>COURSE MODULES</h4>
<div class="row">
    <div class="col-md-6">
        <h4>MODULE NAME</H4>
    </div>
    <div class="col-md-1"></div>    
    <div class="col-md-2" style="text-align: right">
        <h4>DURATION</h4>
    </div>    
</div>
<div class="row" ng-repeat="module in vm.course.Modules">
    <div class="col-md-6">
        {{ $index + 1 }} - {{ module.Title }}
    </div>
    <div class="col-md-1"></div>    
    <div class="col-md-2" style="text-align: right">
        {{ vm.timeFormat(module) }}
    </div> 
</div>